apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-notifications-secret
spec:
  encryptedData:
    slack-token: AgAJOdW+lvVhpMrlW9CaBj051jTnBNYWzjYCujmE5sdNJX+2yG4CsJ8JVICmeA4TkNtURFU3VekLMwR5MpRBJlrPsw6Re2TxrrS77I4ily8L9enz4AcCJg9mG0fjNTHXf5Xj89vSs2QqJrnbezp4abnnAuidn3hyn4Fuldy0iK+ZiMQRwzsjYKV8YUhdErQ4XDPE0r7TT376XcFIhgjM5AFsXaPky7wK0bDQYohI8Ic19c0C4NB5IPATY5tZdwsglQ2D2xc1w5o1bFZkXEpQIiq7eKDqdD6JcZZz7fK6CnBWi4lyjtcYrQvLYJOXM/SK9Ye47APQXqU3HzBY94RRRgQyXsXPBXg7swVPsGAC1GU5CWkrsJ4Yxo33HjxKa2phpcRL3chEAiLKLWZbANt/2b6IwJH5yOD3njnlfUAC0inwA3ZIt9htUmc7HVn+u+xjQtoPjziUIq/FDSnGFaPK2kZ8SAJWUNrMbEeDABtE0tzFt+bBL2POj0+T2yUhEZxOgdXzEAhkUZTe2sxNEt0WBP2alfQkimXf0BNHE1N0gvK91ZPs0qpT712z8wfLRWl3cZrgMjKsO57O3feq0A0tdbi2N4eZukX9nR1oTDtawbDUUuS1TxTzFo1547z917+U9fuWSXJvwApbLTLzw0FxlZhfrzVZuG6//f+Vp6HRsgLQucWNz5WsMbJ7PoNCloekrSo5ka7wtT0Crq+KdhHoOuc2tG2B851rJr9BokfMom0jX9llTaTApi7fW2rZqry+9VoyM/GYogXNxVo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: argocd-notifications-secret
    type: Opaque